//编译源文件位置
./tb/test_tb.v
//./tb/stimulus_signal.v
./src/test.v
./src/i2c_slave.v
./src/i2c_slave_top.v
./src/i2c_master/i2c_master.v
./src/i2c_master/i2c_master_top.v
./src/common/sync.v
./src/common/filter.v
./src/common/edge_detect.v
./src/common/pipe.v


+incdir+./src
+incdir+./tb

/* sample:

../rtl/serialInterface.v
../rtl/registerInterface.v
../rtl/i2cSlave.v
../model/i2c_master_bit_ctrl.v
../model/i2c_master_byte_ctrl.v
../model/i2c_master_top.v
../model/wb_master_model.v
../bench/multiByteReadWrite.v
../bench/testHarness.v
../bench/testCase0.v

+incdir+../rtl
+incdir+../bench
+incdir+../model
+define+SIM_COMPILE

*/
