[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Sep 10 06:35:18 2022
[*]
[dumpfile] "D:\FPGA\verilog\i2c_slave\build\test_tb_20220910_143506.vcd"
[dumpfile_mtime] "Sat Sep 10 06:35:06 2022"
[dumpfile_size] 566382
[savefile] "D:\FPGA\verilog\i2c_slave\build\wave.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-14.554491 149971 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_tb.
[sst_width] 197
[signals_width] 414
[sst_expanded] 1
[sst_vpaned_height] 321
@800200
-slave
@28
test_tb.u_i2c_slave.sda_filter
test_tb.u_i2c_slave.scl_filter
test_tb.u_i2c_slave.scl_neg
test_tb.u_i2c_slave.scl_pos
@22
test_tb.u_i2c_slave.curr_state[7:0]
test_tb.u_i2c_slave.next_state[7:0]
test_tb.u_i2c_slave.cnt_sda[7:0]
@28
test_tb.u_i2c_slave.hitar
@22
test_tb.u_i2c_slave.shift_sda[7:0]
@28
test_tb.u_i2c_slave.i2c_rw
test_tb.u_i2c_slave.flag_ack
test_tb.u_i2c_slave.flag_restart
test_tb.u_i2c_slave.flag_start
test_tb.u_i2c_slave.flag_stop
test_tb.u_i2c_slave.sda_oen
test_tb.u_i2c_slave.sda_oen_pre
@22
test_tb.u_i2c_slave.read_data[7:0]
@28
test_tb.u_i2c_slave.read_en
@22
test_tb.u_i2c_slave.data_send[7:0]
@28
test_tb.u_i2c_slave.write_rdy
test_tb.u_i2c_slave.write_en
test_tb.u_i2c_slave.flag_err
@1000200
-slave
@800200
-master
@28
test_tb.u_i2c_master.clk
@22
test_tb.u_i2c_master.curr_state[7:0]
test_tb.u_i2c_master.read_data[7:0]
@28
test_tb.u_i2c_master.read_en
test_tb.u_i2c_master.conti_receive
test_tb.u_i2c_master.write_rdy
test_tb.u_i2c_master.write_en
@29
test_tb.u_i2c_master.i2c_rw
@28
test_tb.u_i2c_master.flag_ack
@22
test_tb.u_i2c_master.data_send[7:0]
@28
test_tb.u_i2c_master.conti_receive
test_tb.u_i2c_master.scl_cnt[3:0]
test_tb.u_i2c_master.clk_en
@22
test_tb.u_i2c_master.slave_addr[7:0]
@1000200
-master
[pattern_trace] 1
[pattern_trace] 0
